.navbar {
  /* background-color: blue; */
  height: 1em;
}

.container-fluid {
  border-top: 8px solid #8BD0C8;
}
body {
  border-top: 8px solid #8BD0C8;
  background: #010505;
}

.sibu-image {
  text-align: center;
  background: #010505;
}

.email-capture {
  background: #343838;
  padding: 26px 33px 26px 41px;
  color: white;
}

.email-capture .call-to-action {
  font-size: 30px;
  line-height: 150%;
}

.email-capture .subtitle {
  font-size: 1em;
}

.email-capture .signup_form input[type=email] {
  width: 455px;
  height: 23px;
  border: 4px solid #8BD0C8;
  padding: 11px 6px;
  line-height: 23px;
  margin: 4px;
  float: left;
}

.email-capture .signup_form input[type=submit] {
  width: 151px;
  height: 55px;
  margin-top: 3px;
  margin-left: 4px;
  border-color: #8BD0C8 !important;
  color: #333 !important;
  font-size: 18px;
  text-shadow: 0 1px white !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#8BD0C8 ), to(#589D95)) !important;
}

footer {
  position: absolute;
  background: #8BD0C8;
  background: -webkit-gradient(linear, left top, left bottom, from(#8BD0C8 ), to(#589D95)) !important;
  width: 100%;
  bottom: 0px;
  height: 54px;
}
